WpfApp2/MainWindow.xaml

<Window x:Name="Sign_In" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="Sign In" Height="400" Width="275" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" SizeChanged="Sign_In_SizeChanged" MinHeight="375">
    <Grid x:Name="Gridy">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="MainLabel" Content="Авторизация" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Background="#00000000" Foreground="#FF454545" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="FirstNameTextBox" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SecondNameTextBox" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="11" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox2" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center"/>
        <TextBox x:Name="MailTextBox" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="9" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="BirthSelecter" Grid.Column="2" Grid.Row="13"/>
        <ComboBox x:Name="GenderSelecter" Grid.Column="2" Grid.Row="15">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Robot"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <CheckBox x:Name="Terms" Content="I agree all rules..." Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center"/>
        <Button x:Name="DoneButton" Grid.ColumnSpan="2" Content="Done" Grid.Column="1" Grid.Row="19" FontWeight="Bold" Click="DoneButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SwapButton" Grid.ColumnSpan="2" Content="Swap" Grid.Column="1" Grid.Row="21" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="NameLabel" Content="Name" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="SecondNameLabel" Content="Second Name" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="9"/>
        <Label x:Name="PasswordLabel2" Content="Repeat password" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="9"/>
        <Label x:Name="MailLabel" Content="e-mail" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label x:Name="DateLabel" Content="Birth date" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="GenderLabel" Content="Gender" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Image x:Name="WarningImage" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3"/>
        <Label x:Name="NameError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="3" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="PasswordError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="5" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="PasswordError2" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="7" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="MailError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="9" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="DateError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="13" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="GenderError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="15" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="TermsError" Content="!" Foreground="Red" Grid.Column="3" Grid.Row="17" FontSize="14" Visibility="Hidden"/>
    </Grid>
</Window>
